# version(1)
# Welcome to Clearlag's language file! Here you can modify the various strings ClearLag uses to suit your language, or preference
# -- NOTE: This is the format: '<key>({replaceables}...):<message>'
# -- NOTE: The replaceables are replaced depending on order, not the actual key name. So you may customize the key names too!
# -- NOTE: The { ... } symbols represent a message block. This is applicable anywhere you want... Do not include any characters with {, or }

####----> Commands -->
command.error.wrongUsage({usage},{name})=&cVerkeerde gebruik: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cJe hebt niet de permissies om &8/&7lagg {name} te gebruiken!
command.error.onlyForPlayer()=&cDit commando kan alleen door spelers worden gebruikt!

##]-> /lagg
command.lagg.nopermission()=&cJe hebt de permissies niet om dit te gebruiken!
command.lagg.header()=&3-------------(&b&lJouw Clearlag Commandos&3)-------------
command.lagg.footer()=&3----------------------------------------------------
command.lagg.helpline({name},{desc})= &4- &8/&3lagg &b{name} &f -  {desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Clearlag's modules controleren)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aIngeschakelde inlaadbare modules: &7{moduleList}
command.admin.noReloadableFields({module})={module} &cheeft geen herlaadbare modules!
command.admin.notEnabled({module})=&cDeze module is niet aangezet!
command.admin.reload({module})=&aModule {module} is herladen!
command.admin.failedReload({module})=&cHet is niet gelukt om module {module} te herladen!
command.admin.invalidModule({argument})=&cOngeldige module: {argument}
command.admin.enabledModules({modules})=&aIngeschakelde Modules: &7{modules}
command.admin.stoppedModule({module})=&aModule {module} is &cgestopt&a!
command.admin.startableModules({modules})=&aOpstartbare Modules: &7{modules}
command.admin.alreadyEnabled({module})=&cDeze module is al ingeschakeld!
command.admin.enabled({module})=&aModule {module} Is ingeschakeld!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&3=--------------[&6-&3] &b&lModule Status &3[&6-&3]----------------=
              &8[&7Grijs = Uitgeschakeld&8]   &8[&aGroen = Ingeschakeld&8]
&6Listeners: {commands}
&6Commands: {commands}
&6Tasks: {tasks}
&6Modules: {modules}
}
command.admin.help()={
&3=-------------[&6-&3] &b&lModule Commandos &3[&6-&3]---------------=
&4  - &3/lagg admin &creload &b<module>
&4  - &3/lagg admin &cstop &b<module>
&4  - &3/lagg admin &cstart &b<module>
&4  - &3/lagg admin &clist
&3-----------------------------------------------------
}

##]-> /lagg area
command.area.name()=arena
command.area.usage()=<radius>
command.area.desc()=(Verwijderd voorwerpen van jouw radius)
command.area.error({arg})=&4Ongeldige argumenten opgegeven&8: &c{arg}
command.area.message({removed},{radius})=&6[&aClearLag&6] &3{removed} &bVoorwerpen zijn verwijderd binnen een radius van &3{radius}&b!

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Laat chunk's voorwerpen zien)
command.checkchunk.header()=&4*&3&m                            &8(&a&lChunk Informatie&8)&3&m                              &4*
command.checkchunk.tilelist()=&3 Tile Voorwerpem&8:
command.checkchunk.entitylist()=&3 Voorwerpen&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                                             &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Telt voorwerpen in jouw wereld(en))
command.check.invalidworld({arg})=&4Ongeldige wereld opgegeven&8: {arg}
command.check.header()=&4*&3&m                          &8(&a&lServer Status&8)&3&m                           &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Items op de grond: &b{removed1}
&3   Monsters levend: &b{mobs}
&3   Dieren levend: &b{animals}
&3   Spelers levend: &b{players}
&3   Chunks ingeladen: &b{chunks}
&3   Actieve hoppers: &b{activehoppers}
&3   Inactieve hoppers: &b{inactivehoppers}
&3   Actieve monster spawners: &b{spawners}
&3   Online tijd: &b{uptime}
&3   Huidige TPS: &b{tps}
&3   RAM gebruik: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Vrije Geheugen: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                                             &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[lijst-groote]
command.chunk.desc()=(Vind laggy chunks)
command.chunk.header()=&7&m                           &7( &bGrootste Chunks &7)&m                           "
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3Wereld: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Voorwerpen: &b{count}

##]-> /lagg clear
command.clear.name()=verwijder
command.clear.usage()=
command.clear.desc()=(Verwijderd voorwerpen van jouw werelden)
command.clear.message({count})=&6[&aClearLag&6] &a&bJe hebt zojuist &3{count}&b voorwerpen verwijderd!

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Afval collector opgeroepen)
command.gc.message()=&6[&aClearLag&6] &a&bOmmiddelijke afval collector opgeroepen! &7(Waarschwuing: Java's VM gaat automatisch geheugen vrijmaken. Gebruik dit alleen om te debuggen of om snel voorwerpen te verwijderen!)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Stopt de meeste server activiteiten)
command.halt.halted()=&6[&aClearLag&6] &a&bServer activiteiten zijn &cgestopt&b!
command.halt.unhalted()=&6[&aClearLag&6] &a&aServer activiteiten zijn niet langer gestopt!

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Verwijderd monsters van jouw wereld)
command.killmobs.message({count})=&6[&aClearLag&6] &a&3{count} &bMonsters zijn verwijderd!

##]-> /lagg profile
command.profile.name()=profile
command.profile.usage()=<sample-seconds> <sample-type>
command.profile.desc()=(Profielvertragingen die gebeurtenissen veroorzaken)
command.profile.invalidtime({arg})=&4Ongeldige tijdsduur opgegeven&8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Ongeldige profieler opgegeven&8: &c{arg}
&cGeldige profielers&8: &7{profilers}
}
command.profile.nosamples()=&cGeen monsters gelogged tijdens de tijd
command.profile.header()=&7&m                           &7( &bChunk Monsters &7)&m
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &3Wereld: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3Monsters groote: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aProfiler gestart, runnen voor &7{time} &aseconden

##]-> /lagg reload
command.reload.name()=herlaad
command.reload.usage()=
command.reload.desc()=(Herlaad ClearLag)
command.reload.begin()=&6[&aClearLag&6] &bProberen om modules te herladen...
command.reload.successful()=&6[&aClearLag&6] &bModules zijn herladen!

##]-> /lagg samplememory
command.samplememory.name()=geheugen
command.samplememory.usage()=<sample-seconds>
command.samplememory.desc()=(Geheugen/GC gebruik)
command.samplememory.invalidinteger({arg})=&4Ongeldige argument opgegeven&8: &c{arg}
command.samplememory.begin({time})=&aRunnen van geheugen voor &7{time} &aseconden
command.samplememory.header()=&4*&3&m                       &8(&a&lGeheugen Tick Statstieken&8)&3&m                        &4*
command.samplememory.memory({high},{average})={
&aMemory (In MB):
&3   Hoogste geheugen gerbruik Per-tick: &b{high}
&3   Gemiddelde geheugen gebruik Per-tick: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aAfval collector (Gebasseerd op ticks, in Miliseconden):
&3   Totale GC collecties (By Tick): &b{total}
&3   Hoogste afval Collector tijd: &b{highest}
&3   Laagste afval Collector tijd: &b{lowest}
&3   Gemiddelde afval Collector tijd: &b{averagetime}
&3   Gemiddelde Ticks Tussen Collecties: &b{averageticks}
}
command.samplememory.notenoughtime()=&cNiet lang genoege tijd voor afval collector resultaten!

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[ticksToSample] [raw/statstieken]
command.sampleticks.desc()=(Testen van jouw server's ticks)
command.sampleticks.start({threadname},{time})=&aFull-tick test gestart op thread &7{threadname} &avoor &7{time} &aticks &7(Eindtijd, niet 100% exact)
command.sampleticks.rawheader()=&cRaw tick-tijden: &7(Normale ticks zijn tussen de 0-50ms in tijd)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Statstieken: &7(Normale ticks zijn tussen de 0-50ms in tijd)
&3   Grootste-tick: {large}
&3   Kleinste-tick: {small}
&3   Gemiddelde-tick: {average}
&3   Spikes: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [world]
command.tpchunk.desc()=(Teleporteer naar chunks)
command.tpchunk.begin()=&6[&aClearLag&6] &bProberen om modules te herladen...
command.tpchunk.successful()=&6[&aClearLag&6] &bModules zijn herladen!
command.tpchunk.invalidinteger({arg})=&4Ongeldige argument opgegeven&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4Wereld bestaat niet&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bGeteleporteerd naar chunk: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Laat de gemiddelde servers's tick zien)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Laad ongebruikte chunks uit)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &3{chunks} &bchunks zijn uitgeladen!

##]-> /lagg memory
command.memory.name()=geheugen
command.memory.usage()=[tick-rate]
command.memory.desc()=(Zie Heap Informatie)
command.memory.message()=&3JVM heap test gestart op de vermelde geheugen 
command.memory.invalidinteger({arg})=&4Ongeldige poll-rate opgegeven&8: &c{arg}

##]-> /lagg performance
command.performance.name()=prestaties
command.performance.usage()=[tick-rate]
command.performance.desc()=(Zie server prestaties)
command.performance.message()=&3Test thread gestart (Meer &1slaap&3 is beter!)
command.performance.invalidinteger({arg})=&4Ongeldige poll-rate opegegeven&8: &c{arg}