# version(1)
# Welcome to Clearlag's language file! Here you can modify the various strings ClearLag uses to suit your language, or preference
# -- NOTE: This is the format: '<key>({replaceables}...):<message>'
# -- NOTE: The replaceables are replaced depending on order, not the actual key name. So you may customize the key names too!
# -- NOTE: The { ... } symbols represent a message block. This is applicable anywhere you want... Do not include any characters with {, or }

####----> Commands -->
command.error.wrongUsage({usage},{name})=&cIncorrect Argument: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cJe hebt geen permissie voor het gebruiken van &8/&7lagg {name}
command.error.onlyForPlayer()=&cDit commando kan alleen gebruikt worden door Spelers!

##]-> /lagg
command.lagg.nopermission()=&cJe hebt geen permissie voor het gebruiken van dit commando!
command.lagg.header()=&3-------------(&b&lYour Clearlag Commands&3)-------------
command.lagg.footer()=&3----------------------------------------------------
command.lagg.helpline({name},{desc})= &4- &8/&3lagg &b{name} &f -  {desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Beheer Clearlag's modules)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aSchakelt Herladbare modules in: &7{moduleList}
command.admin.noReloadableFields({module})={module} &cbevat geen herlaadbare velden!
command.admin.notEnabled({module})=&cDeze module is niet ingeschakeld!
command.admin.reload({module})=&aModule {module} is herladen!
command.admin.failedReload({module})=&cKan module {module} niet herladen
command.admin.invalidModule({argument})=&cOngeldige module: {argument}
command.admin.enabledModules({modules})=&aIngeschakelde Modules: &7{modules}
command.admin.stoppedModule({module})=&aModule {module} is &cgestopt&a!
command.admin.startableModules({modules})=&aStartbare Modules: &7{modules}
command.admin.alreadyEnabled({module})=&cDeze module is al ingeschakeld!
command.admin.enabled({module})=&aModule {module} is nu ingeschakeld!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&3=--------------[&6-&3] &b&lModule Status &3[&6-&3]----------------=
              &8[&7Gray = Uitgeschakeld&8]   &8[&aGreen = Ingeschakeld&8]
&6Listeners: {commands}
&6Commandos: {commands}
&6Taken: {tasks}
&6Modules: {modules}
}
command.admin.help()={
&3=-------------[&6-&3] &b&lModule Commands &3[&6-&3]---------------=
&4  - &3/lagg admin &creload &b<module>
&4  - &3/lagg admin &cstop &b<module>
&4  - &3/lagg admin &cstart &b<module>
&4  - &3/lagg admin &clist
&3-----------------------------------------------------
}

##]-> /lagg area
command.area.name()=area
command.area.usage()=<radius>
command.area.desc()=(Verwijderd entities in je radius)
command.area.error({arg})=&4Incorrect Argument&8: &c{arg}
command.area.message({removed},{radius})=&6[&aClearLag&6] &3{removed} &bEntities zijn verwijderd in een radius van &3{radius}&b!

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Geeft chunk's entities weer)
command.checkchunk.header()=&4*&3&m                            &8(&a&lChunk Info&8)&3&m                              &4*
command.checkchunk.tilelist()=&3 Tegel Entities&8:
command.checkchunk.entitylist()=&3 Entities&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                                             &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Counts entities in your world(s))
command.check.invalidworld({arg})=&4Invalid world specified&8: {arg}
command.check.header()=&4*&3&m                          &8(&a&lServer Status&8)&3&m                           &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Items op de grond: &b{removed1}
&3   Levende mobs: &b{mobs}
&3   Levende vriendelijke mobs: &b{animals}
&3   Levende spelers: &b{players}
&3   Chunks geladen: &b{chunks}
&3   Actieve hoppers: &b{activehoppers}
&3   Idle hoppers: &b{inactivehoppers}
&3   Actieve mob spawners: &b{spawners}
&3   Uptime: &b{uptime}
&3   Huidige TPS: &b{tps}
&3   RAM Gebruikt: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Beschikbare RAM: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                                             &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[lijst-grote]
command.chunk.desc()=(Vind laggy chunks)
command.chunk.header()=&7&m                           &7( &bGrootste Chunks &7)&m                           "
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3Wereld: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Entities: &b{count}

##]-> /lagg clear
command.clear.name()=clear
command.clear.usage()=
command.clear.desc()=(Verwijderd entities van je werelden)
command.clear.message({count})=&6[&aClearLag&6] &a&bJe hebt zojuist &3{count}&b entities verwijderd!

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Vraag afhaal ophaler aan)
command.gc.message()=&6[&aClearLag&6] &a&bVerzoek om onmiddellijke vuilnisophaling! &7(Waarschuwing: Java's VM zal automatisch efficiënt geheugen vrijmaken. Gebruik dit commando alleen om te debuggen of om een grote heap geforceerd leeg te maken)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Stopt de meeste server activiteiten)
command.halt.halted()=&6[&aClearLag&6] &a&bServer activiteiten zijn &cstopt&b!
command.halt.unhalted()=&6[&aClearLag&6] &a&aServer activiteiten zijn niet langer gestopt!

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Verwijderd mobs van je werelden)
command.killmobs.message({count})=&6[&aClearLag&6] &a&3{count} &bMobs zijn verwijderd!

##]-> /lagg profile
command.profile.name()=profile
command.profile.usage()=<voorbeeld-seconden> <voorbeeld-type>
command.profile.desc()=(Profiel lag inducerende gebeurtenissen)
command.profile.invalidtime({arg})=&4Incorrect gegeven tijd voorbeeld&8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Incorrecte Profiler Gegeven&8: &c{arg}
&cCorrecte Profilers&8: &7{profilers}
}
command.profile.nosamples()=&Geen voorbeelden gelogd tijdens de logtijd
command.profile.header()=&7&m                           &7( &bChunk Voorbeelden &7)&m
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &3Wereld: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3Voorbeeld Groote: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aProfiler gestart, loopt voor &7{time} &aseconden

##]-> /lagg reload
command.reload.name()=reload
command.reload.usage()=
command.reload.desc()=(Herlaard clearlag)
command.reload.begin()=&6[&aClearLag&6] &bProbeert modules te herladen...
command.reload.successful()=&6[&aClearLag&6] &bModules zijn herlaad!

##]-> /lagg samplememory
command.samplememory.name()=samplememory
command.samplememory.usage()=<voorbeeld-seconden>
command.samplememory.desc()=(Voorbeld memory/GC gebruik)
command.samplememory.invalidinteger({arg})=&4Incorrecte geheel getal gegeven&8: &c{arg}
command.samplememory.begin({time})=&aGeheugen sampler draaiend voor &7{time} &aseconden
command.samplememory.header()=&4*&3&m                       &8(&a&lMemory Tick Status&8)&3&m                        &4*
command.samplememory.memory({high},{average})={
&aMemory (In MB):
&3   Hoogste Geheugen Verbruik Per-tick: &b{high}
&3   Gemiddelde Geheugen Verbuik Per-tick: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aGarbage Collector (Gebaseerd op ticks, in Milliseconden):
&3   Totale GC collecties (Bij Tick): &b{total}
&3   Hoogste Afval Collectie tijd: &b{highest}
&3   Laagste Afval Collectie tijd: &b{lowest}
&3   Gemiddelde Afval Collectie tijd: &b{averagetime}
&3   Gemiddelde ticks tussen Collecties: &b{averageticks}
}
command.samplememory.notenoughtime()=&cNiet lang genoege voorbeeld-tijd voor afhal collecties

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[tickVoorVoorbeeld] [raw/stats]
command.sampleticks.desc()=(Voorbeeld voor je server's ticks)
command.sampleticks.start({threadname},{time})=&aIs gestart met ful-tick sampling op &7{threadname} &avoor &7{time} &aticks &7(Geschatte tijd, niet 100% precies)
command.sampleticks.rawheader()=&cRaw tick-timings: &7(Normal tick is between 0-50ms in time)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Stats: &7(Normal tick is between 0-50ms in time)
&3   Grootste-tick: {large}
&3   Kleinste-tick: {small}
&3   Gemiddelde-tick: {average}
&3   Spikes: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [wereld]
command.tpchunk.desc()=(Teleporteer naar chunks)
command.tpchunk.begin()=&6[&aClearLag&6] &bProbeert modules te herladen...
command.tpchunk.successful()=&6[&aClearLag&6] &bModules zijn herladen!
command.tpchunk.invalidinteger({arg})=&4Incorrecte geheel getal gegeven&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4De wereld bestaat niet&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bGetelporteerd naar chunck: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Laat de server's gemiddelde tick rate zien)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Laad ongebruikte chunks uit)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &3{chunks} &bchunks zijn uitgeladen!

##]-> /lagg memory
command.memory.name()=memory
command.memory.usage()=[tick-rate]
command.memory.desc()=(Zie Heap info)
command.memory.message()=&3tarted JVM heap sampling on the listed memory pools
command.memory.invalidinteger({arg})=&4Incorrecte poll-rate gegeven&8: &c{arg}

##]-> /lagg performance
command.performance.name()=performance
command.performance.usage()=[tick-rate]
command.performance.desc()=(Bekijk De Server Performance)
command.performance.message()=&3Begonnen met draad sampling (Meer &1slaap&3 is beter!)
command.performance.invalidinteger({arg})=&4Incorrecte poll-rate gegeven&8: &c{arg}
