# version(1)
# Welcome to Clearlag's language file! Here you can modify the various strings ClearLag uses to suit your language, or preference
# -- NOTE: This is the format: '<key>({replaceables}...):<message>'
# -- NOTE: The replaceables are replaced depending on order, not the actual key name. So you may customize the key names too!
# -- NOTE: The { ... } symbols represent a message block. This is applicable anywhere you want... Do not include any characters with {, or }

####----> Commands -->
command.error.wrongUsage({usage},{name})=&cНеправильное использование: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cУ вас нет прав использовать &8/&7lagg {name}
command.error.onlyForPlayer()=&cЭту команду может исполнить только игрок!

##]-> /lagg
command.lagg.nopermission()=&cУ вас нет прав использовать эту команду!
command.lagg.header()=&3-------------(&b&lВаши Clearlag команды&3)-------------
command.lagg.footer()=&3----------------------------------------------------
command.lagg.helpline({name},{desc})= &4- &8/&3lagg &b{name} &f -  {desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Настройка модулей Clearlag)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aВключить перезагружаемые модули: &7{moduleList}
command.admin.noReloadableFields({module})={module} &cНе содержит перезагружаемых полей!
command.admin.notEnabled({module})=&cЭтот модуль не активирован!
command.admin.reload({module})=&Модуль {module} был перезагружен!
command.admin.failedReload({module})=&cОшибка перезагрузки модуля {module}
command.admin.invalidModule({argument})=&cНеверный модуль: {argument}
command.admin.enabledModules({modules})=&aАктивированные модули: &7{modules}
command.admin.stoppedModule({module})=&aМодуль {module} был &cостановлен&a!
command.admin.startableModules({modules})=&aЗапускаемые модули: &7{modules}
command.admin.alreadyEnabled({module})=&cЭтот модуль уже активирован!
command.admin.enabled({module})=&Модуль {module} был активирован!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&3=--------------[&6-&3] &b&lModule Status &3[&6-&3]----------------=
              &8[&7Gray = Disabled&8]   &8[&aGreen = Enabled&8]
&6Listeners: {commands}
&6Commands: {commands}
&6Tasks: {tasks}
&6Modules: {modules}
}
command.admin.help()={
&3=-------------[&6-&3] &b&lModule Commands &3[&6-&3]---------------=
&4  - &3/lagg admin &creload &b<module>
&4  - &3/lagg admin &cstop &b<module>
&4  - &3/lagg admin &cstart &b<module>
&4  - &3/lagg admin &clist
&3-----------------------------------------------------
}

##]-> /lagg area
command.area.name()=area
command.area.usage()=<radius>
command.area.desc()=(Clears entities from your radius)
command.area.error({arg})=&4Invalid argument specified&8: &c{arg}
command.area.message({removed},{radius})=&6[&aClearLag&6] &3{removed} &bСущности были удалены в радиусе &3{radius}&b!

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Показывает сущности в чанке)
command.checkchunk.header()=&4*&3&m                            &8(&a&lChunk Info&8)&3&m                              &4*
command.checkchunk.tilelist()=&3 Tile Entities&8:
command.checkchunk.entitylist()=&3 Сущности&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                                             &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Считает кол-во сущностей в вашем мире(s))
command.check.invalidworld({arg})=&4Указан неверный мир&8: {arg}
command.check.header()=&4*&3&m                          &8(&a&lСтатус сервера&8)&3&m                           &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Вещи на земле: &b{removed1}
&3   Мобы: &b{mobs}
&3   Дружелюбные мобы: &b{animals}
&3   Игроки: &b{players}
&3   Чанков загружено: &b{chunks}
&3   Активные воронки: &b{activehoppers}
&3   Неактивные воронки: &b{inactivehoppers}
&3   Активные спавнеры мобов: &b{spawners}
&3   Время работы: &b{uptime}
&3   Текущий TPS: &b{tps}
&3   Использование ОЗУ: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Свободная память: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                                             &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[list-size]
command.chunk.desc()=(Ищет лагающие чанки)
command.chunk.header()=&7&m                           &7( &bСамые больше чанки &7)&m                           "
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3Мир: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Сущности: &b{count}

##]-> /lagg clear
command.clear.name()=clear
command.clear.usage()=
command.clear.desc()=(Удаляет сущности из ващего мира)
command.clear.message({count})=&6[&aClearLag&6] &a&bВы только что удалили &3{count}&b сущностей!

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Запрос сборщика мусора)
command.gc.message()=&6[&aClearLag&6] &a&bНемедленный запрос сборщика мусора! &7(Внимание: Java's VM автоматически освободит память. Использовать только при дебаге или при большой загрузке памяти)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Останавливает большую часть активности сервера)
command.halt.halted()=&6[&aClearLag&6] &a&bАктивность сервера была &cостановлена&b!
command.halt.unhalted()=&6[&aClearLag&6] &a&aАктивность сервера больше не остановлена!

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Удаляет мобов из вашего мира)
command.killmobs.message({count})=&6[&aClearLag&6] &a&3{count} &bмобов было удалено!

##]-> /lagg profile
command.profile.name()=profile
command.profile.usage()=<sample-seconds> <sample-type>
command.profile.desc()=(События, вызывающие запаздывание профиля)
command.profile.invalidtime({arg})=&4Задан неверный сэмпл времени&8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Invalid Profiler Specified&8: &c{arg}
&cValid Profilers&8: &7{profilers}
}
command.profile.nosamples()=&cНе было записано никаких сэмплов в промежуток времени
command.profile.header()=&7&m                           &7( &bСэмплы чанков &7)&m
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &Мир: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3SРазмер сэмпла: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aПрофайлер запущен, работает в течении &7{time} &aseconds

##]-> /lagg reload
command.reload.name()=reload
command.reload.usage()=
command.reload.desc()=(Перезапустить clearlag)
command.reload.begin()=&6[&aClearLag&6] &bПопытка перезапустить модули...
command.reload.successful()=&6[&aClearLag&6] &bМодули были перезапущены!

##]-> /lagg samplememory
command.samplememory.name()=samplememory
command.samplememory.usage()=<sample-seconds>
command.samplememory.desc()=(Память сэмплов/GC использование)
command.samplememory.invalidinteger({arg})=&4Задано неверное значение&8: &c{arg}
command.samplememory.begin({time})=&aСэмплер памяти работае в течении &7{time} &aseconds
command.samplememory.header()=&4*&3&m                       &8(&a&lMemory Tick Stats&8)&3&m                        &4*
command.samplememory.memory({high},{average})={
&aMemory (In MB):
&3   Highest Memory Usage Per-tick: &b{high}
&3   Average Memory Usage Per-tick: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aСборщик мусора (Основан на тиках, в миллисекундах):
&3   Общий GC сбор (По тикам: &b{total}
&3   Максимальное время сборщика: &b{highest}
&3   Минимальное время сборщика: &b{lowest}
&3   Среднее время сборщика: &b{averagetime}
&3   Среднее время между сбором: &b{averageticks}
}
command.samplememory.notenoughtime()=&cСлишком мало времени для результатов сборщика мусора

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[ticksToSample] [raw/stats]
command.sampleticks.desc()=(Sample your server's ticks)
command.sampleticks.start({threadname},{time})=&aStarted full-tick sampling on thread &7{threadname} &afor &7{time} &aticks &7(Estimation, not 100% exact)
command.sampleticks.rawheader()=&cRaw tick-timings: &7(Normal tick is between 0-50ms in time)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Stats: &7(Normal tick is between 0-50ms in time)
&3   Largest-tick: {large}
&3   Smallest-tick: {small}
&3   Average-tick: {average}
&3   Spikes: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [world]
command.tpchunk.desc()=(Teleport to chunks)
command.tpchunk.begin()=&6[&aClearLag&6] &bПопытка перезапустить модули...
command.tpchunk.successful()=&6[&aClearLag&6] &bМодули были перезапущены!
command.tpchunk.invalidinteger({arg})=&4Задано неверное значение&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4Мир не существует&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bТелепорт к чанку: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Показывает среднее время тика сервера)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Выгружает неиспользуемые чанки)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &3{chunks} &bчанки были выгружены!

##]-> /lagg memory
command.memory.name()=memory
command.memory.usage()=[tick-rate]
command.memory.desc()=(View Heap info)
command.memory.message()=&3Started JVM heap sampling on the listed memory pools
command.memory.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}

##]-> /lagg performance
command.performance.name()=performance
command.performance.usage()=[tick-rate]
command.performance.desc()=(View Server Performance)
command.performance.message()=&3Started thread sampling (More &1sleep&3 is better!)
command.performance.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}
